# CsvConverter

./: README.MD  pom.xml
src/com/company/domain/: Csv.java
src/com/company/java/: CsvPojo.java  Main.java  ReadingCsv.java
src/csv/: Bodgeit.csv
src/csv/output/: build.json
